@import "vars";

html {
   font-size: 18px;
}

body {   
   font-family: 'Lato', sans-serif;
   font-size: 1rem;   
   min-width: max-content;
   
}

*,
*:before,
*:after {
   box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
   margin: 0;
}


/* Blocks */
@import "blocks/conteiner";
@import "blocks/technology";
@import "blocks/contact";
@import "blocks/form";
@import "blocks/footer";
