// main: ../style.less

.contact {
   margin: 0 auto;
   max-width: 1440px;
}

.contact__wrapper {
   display: flex;
   justify-content: space-between;
   margin-top: 6.5rem;
   margin-bottom: 6.5rem;
}

.contact__inner {   
   margin-left: 0;
   margin-right: 1rem;
}

.contact__title {
   font-size: 2rem;
   font-weight: 400;
   line-height: 2.4rem;
   text-align: left;
   width: 24.72rem;
   margin-bottom: 2rem;
   margin-top: 0px;
}

.contact__subtitle {
   font-size: 0.78rem;
   font-weight: 400;
   line-height: 1.1rem;
   text-align: left;
   width: 24.72rem;     
}



