// main: ../style.less

.footer {
   background-color: @white;
   max-width: 1440px;
   margin: 0 auto;
}

.footer__wrapper {
   padding-top: 4.75rem;
   padding-bottom: 4.75rem;
   display: flex;
   justify-content: space-between;
}

.f-title {
   font-size: 1rem;
   font-style: normal;
   font-weight: 700;
   line-height: 1.2rem;
   letter-spacing: 0em;
   text-align: left;
   padding-bottom: 1.83rem;
}

.f-subtitle {
   font-size: 0.67rem;
   font-style: normal;
   font-weight: 400;
   line-height: 1rem;
   letter-spacing: 0em;
   text-align: left;
   padding-bottom: 0.2rem;

}

.f-social {
   padding-top: 0.5rem;
}

.copyright {
   padding-top: 7.83rem;
}