// main: ../style.less

.form {
   margin: 0;
   
}

.form__name {
   margin-bottom: 1.33rem;
   display: flex;
   //justify-content: space-between;     
}

#first-name {
   margin: 0;
   width: 14.17rem;
   height: 3.33rem;
   margin-right: 1.66rem;
}


#last-name {
   width: 14.17rem;
   height: 3.33rem;
}

.form__number { 
   margin-bottom: 1.33rem;
   
}

#phone,
#select-service {
   width: 30rem;
   height: 3.33rem;
}

.form__select-service select {
   margin-bottom: 1.33rem;
   appearance: none;
   background: url(../img/ChevronDown.png) no-repeat right;
   background-position-x: calc(100% - 1.6rem);   
}

.form__button {
   display: inline-block;
   text-transform: uppercase;
   font-size: 0.78rem;
   font-weight: 400;
   line-height: 1.2rem;
   border: 1px solid @pink2;
   border-radius: 0.33rem;
   padding: 0.9rem 1.9rem;
   text-decoration: none;
   background-color: @pink2;
   color: @white;
   //margin-top: 0.9rem;
   
   transition: background-color .2s linear, color .2s linear;

   &:hover {
      background-color: transparent;
      color: @pink2;
   }
}

select,
input {
   color:gray;
   outline-color: @pink2;
   //border: none;
   border: solid 1px @white;
   border-radius: 0.33rem;
   padding-right: 1.6rem;
   padding-left: 1.6rem;
   font-style: inherit;
   //font-size: 0.88rem;
}