// main: ../style.less

.technology {
   background-color: @pink2;   
   color: @white;
   margin: 0 auto;
   max-width: 1440px;
}

.technology__wrapper {
   display: flex;
   justify-content: space-between;
}

.technology__inner{
   margin: auto;
   margin-left: 0;
}

.technology__title {
   font-size: 2rem;
   font-weight: 400;
   line-height: 2.4rem;
   text-align: left;
   width: 24.72rem;
   margin-bottom: 2rem;
   margin-top: 0px;
}

.technology__subtitle {
   font-size: 0.78rem;
   font-weight: 400;
   line-height: 1.1rem;
   text-align: left;
   width: 24.72rem;
   margin-bottom: 2.44rem;   
}

.app-icons__link {
   text-decoration: none;
   width: 1.33rem;
   height: 1.33rem;
   vertical-align: middle;
   margin-right: 1.33rem;
}

.app-icons__link img {
   transition: transform .2s linear;

   &:hover {
      transform: translateY(-2px);
   }
}

.technology__slider {
   width: 29.6rem;
   margin: 5.23rem 0;
}